The current trend in the Internet of Things (IoT) is to explore the implementation of data collection systems in remote regions without any significant network infrastructure. This concept is called the Internet of Things (IoRT).

There are a number of IoRT application areas in which the use of satellite communications (SATCOM) is of paramount importance, since this is the only possible option for integrating a local data collection network into a global network [1].

The main limitation that prevents the intensive implementation of satellite communications in IoRT applications is the high cost of sending messages [2]. This is due, first of all, to the rather low indicators of such parameters as the bandwidth and energy efficiency of satellite communication channels.

The purpose of this study is to develop a method for improving the energy efficiency of satellite communication channels in IoRT networks.
Stages of work:
\begin{enumerate}
    \item review and analysis of methods for the interaction of physical objects in a heterogeneous network of the Internet of things using satellite communication channels;
    \item development of a model for improving the energy efficiency of a satellite link;
    \item development of a method for improving the energy efficiency of a satellite communication channel;
    \item conducting a pilot study of the proposed solutions.
\end{enumerate}
