As part of the study, we have developed a comprehensive model for improving energy efficiency (Fig. 2). It serves as the basis for the implementation and development of an energy-efficient method of data transmission via the Iridium satellite communication channel. The model contains a theoretical and mathematical description of the implemented solutions, the main of which are the use of the GDEP data serialization and compression algorithm [3, 6], as well as the use of proactive satellite position tracking [7].

\begin{figure}
    \centering
    \includegraphics[width=8cm]{img/block-schema.png}
    \caption{Energy efficiency model}
\label{fig:block_schema}
\end{figure}

The model makes it possible to exclude attempts to transmit compressed messages at the moment when the satellites are not in the optimal position in orbit relative to the observer on Earth.
