In order to further improve the proposed method, it is planned to implement the following activities:

\begin{enumerate}
    \item Implementation of a system for scheduling messages to be sent based on priorities. This is due to the fact that there may be messages in the transmission queue that need to be sent at the time of the occurrence of a certain event (for example, a message about a fire that has started). To do this, it is supposed to set five priority classes: “critical error”, “error”, “warning”, “information”, “debug message”. For each type of message listed, it is planned to implement a separate sending schedule.
    \item Implementation of a system based on Iridium-go satellite access points to obtain not only autonomy from the cellular network, but also the possibility of battery operation for a long time.
\end{enumerate}