\begin{thebibliography}{00}
\bibitem{b1} Ivan Lysogor, Voskov L., Rolich A., Efremov S. G., ``Study of Data Transfer in a Heterogeneous LoRa-Satellite Network for the Internet of Remote Things'' Sensors. 2019. Vol. 19. No. 15. P. 1-17.

\bibitem{b2} Liu, Z.; Li, J.; Wang, Y.; Li, X.; Chen, S., ``HGL: A hybrid global-local load balancing routing scheme for
the Internet of Things through satellite networks.'' Int. J. Distrib. Sens. Netwo. 2017, 13.

\bibitem{b3} Voskov L., Rolich A., Bakanov Gleb, Podkopaeva Polina, ``Gateway Data Encoding, Packaging and Compression method for heterogeneous IoT-satellite network'' 2021 XVII International Symposium "Problems of Redundancy in Information and Control Systems" (REDUNDANCY). IEEE, 2021. doi P. 34-38.

\bibitem{b4} Smusev M. A., Khairulin N. R., ``Energy-efficient method of interaction in a heterogeneous network of the Internet of things using satellite communications'' specialty 11.04.02 "Infocommunication technologies and communication systems": master's thesis / Smusev Mikhail Alekseevich, Khairulin Nikita Rustamovich; National Research University Higher School of Economics - Moscow, 2022. - 66 p. - Bibliography: p. 60-66. - Place of defense: Moscow Institute of Electronics and Mathematics. - Text : direct.

\bibitem{b5} Lysogor I., Voskov L., Rolich A., Efremov S. G., ``Energy efficient method of data transmission in a heterogeneous network of the Internet of things for remote areas'' 2019 International Siberian Conference on Control and Communications (SIBCON). Proceedings. Tomsk : Tomsk State University of Control Systems and Radioelectronics (TUSUR), 2019. P. 1-6.

\bibitem{b6} Lysogor I.I., ``Research and development of an energy-efficient method of interaction in a heterogeneous network of the Internet of things using satellite communications. '' National Research University "Higher School of Economics"  Graduation theses of students of the National Research University Higher School of Economics.

[Electronic resource]. Access mode: https://www.hse.ru/edu/vkr/219504583, (accessed 12/15/2022).

\bibitem{b7} Dubrovin, M. G., ``The concept of proactive monitoring and management of IT infrastructure objects'' ITNOU. - 2020. - No. 1. - S. 44-49. 

[Electronic resource]. Access mode: https://cyberleninka.ru/article/n/kontseptsiya-proaktivnogo-monitoringa-i-upravleniya-obektami-it-infrastruktury/viewer, (accessed 01/13/2023).

\bibitem{b8} Gomez, Darroudi S. M., Naranjo H., Paradells J., ``On the Energy Performance of Iridium Satellite IoT Technology '' Sensors. 2021. Vol. 21. No. 7235. P. 1-14.
\end{thebibliography}