\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{ENERGY-EFFICIENT METHOD FOR DATA TRANSMISSION IN A HETEROGENEOUS NETWORK OF THE INTERNET OF THINGS VIA SATELLITE COMMUNICATION CHANNELS}

\author{\IEEEauthorblockN{Kozlov Alexander}
\IEEEauthorblockA{\textit{Department of Electronic Engineering MIEM HSE} \\
\textit{National Research University Higher School of Economics}\\
Moscow, Russia \\
askozlov\_13@miem.hse.ru}
\and
\IEEEauthorblockN{Shapovalov Mikhail}
\IEEEauthorblockA{\textit{Department of Electronic Engineering MIEM HSE} \\
\textit{National Research University Higher School of Economics}\\
Moscow, Russia \\
mvshapovalov@miem.hse.ru}
}

\maketitle

\begin{abstract}
The work is devoted to the development of a method for improving energy efficiency when transmitting data over a satellite communication channel within the global infrastructure of the Internet of remote things. The method is based on the use of the LoRa-Iridium hardware gateway using the GDEP serialization and compression algorithm, as well as the proactive satellite position tracking method.
\end{abstract}

\begin{IEEEkeywords}
IoRT, Satellite communication
\end{IEEEkeywords}

\section{Introduction}
\input{1_introduction}

\section{The structure of the IoRT network using a satellite communication channel}
\input{2_structure}

\section{Energy efficiency model}
\input{3_model_efficiency}

\section{Energy Efficiency Improvement Method}
\input{4_method_efficiency}

\section{Experimental setup}
\input{5_experimental}

\section{Experiment results}
\input{6_results}

\section{Further development}
\input{7_future}

\input{8_bibliography}

\end{document}
